# API KEYS
COHERE_API_KEY=
HUGGINGFACE_TOKEN=
LOGFIRE_TOKEN=
OPENAI_API_KEY=
PREFECT_API_URL=http://engine-prefect-server:4200/api
GOOGLE_API_KEY=

# Database Connection Mode
LOCAL_LLM=False
LOCAL_PREFECT=False
OPOL_API_KEY=
RAY_ADDRESS=ray://ray_head:10001
RAY_HEAD_SERVICE_HOST=ray_head
RAY_HEAD_SERVICE_PORT=6379
RUNNING_ENV=compose
DB_MODE=local 
REDIS_MODE=local 
OPOL_MODE=container
OPOL_DEV_MODE=True

# Application ports
CLASSIFICATION_SERVICE_PORT=5688
CORE_APP_PORT=8089
EMBEDDING_SERVICE_PORT=0420
ENTITY_SERVICE_PORT=1290
GEO_SERVICE_PORT=3690
OLLAMA_PORT=11434
PELIAS_PLACEHOLDER_PORT=3999
POSTGRES_SERVICE_PORT=5434
REDIS_PORT=6379
SCRAPER_SERVICE_PORT=8081
PREFECT_SERVER_PORT=4200
SEARXNG_PORT=8021


## THIS IS THE MAIN DATABASE (only used when DB_MODE=local)
ARTICLES_DB_NAME=articles_db
ARTICLES_DB_PASSWORD=articles_password
ARTICLES_DB_PORT=5432
ARTICLES_DB_USER=articles_user

# Managed Database Configurations (only used when DB_MODE=managed)
MANAGED_ARTICLES_DB_HOST=
MANAGED_ARTICLES_DB_PASSWORD=
MANAGED_ARTICLES_DB_PORT=
MANAGED_ARTICLES_DB_USER=

# Prefect/ Secondary database configurations (only used when DB_MODE=local)
PREFECT_DB_NAME=prefect_db
PREFECT_DB_PASSWORD=prefect_password
PREFECT_DB_PORT=5430
PREFECT_DB_USER=prefect_user

# Managed Redis Configuration (only used when REDIS_MODE=managed)
MANAGED_REDIS_HOST=
MANAGED_REDIS_PORT=

# Other configurations
CLOUD_SQL_CONNECTION_NAME=
CONFIG_OPTION=default
GOOGLE_APPLICATION_CREDENTIALS=

# SearXNG configurations
SEARXNG_API_URL=http://searxng:8021  # Replace with your local SearXNG API URL or docker http://searxng:8080
SEARXNG_BIND_ADDRESS=0.0.0.0 # default address
SEARXNG_DEFAULT_DEPTH=basic # Set to 'basic' or 'advanced', only affects SearXNG searches
SEARXNG_ENGINES=google,bing,duckduckgo,wikipedia # Search engines to use
SEARXNG_IMAGE_PROXY=true # enable image proxy
SEARXNG_LIMITER=false # can be enabled to limit the number of requests per IP address
SEARXNG_MAX_RESULTS=50 # Maximum number of results to return from SearXNG
SEARXNG_SAFESEARCH=0
SEARXNG_SECRET="" # generate a secret key e.g. openssl rand -base64 32
SEARXNG_TIME_RANGE=None # Time range for search results: day, week, month, year, or None (for all time)